import {NgModule} from '@angular/core';
import * as shared from './shared';
import {FormsModule, ReactiveFormsModule} from '@angular/forms';
import {MasonryModule} from 'angular2-masonry';
import {PaginationModule} from 'ng2-bootstrap/pagination/pagination.module';
import {CarouselModule} from 'ng2-bootstrap/carousel/carousel.module';
// import {BootstrapModalModule} from 'angular2-modal/plugins/bootstrap';
import {CommonModule} from '@angular/common';
import {MdProgressBarModule, MdProgressCircleModule, MdDialogModule} from '@angular/material';
import {InfiniteScrollModule} from 'angular2-infinite-scroll';
import {DenormalizePipe} from '../pipes/denormalize.pipe';
import {EntityToSelect2DataPipe} from '../pipes/entity-to-select2-data.pipe';
import {EntitiesPipe} from '../pipes/entities.pipe';
import {EntityPipe} from '../pipes/entity.pipe';
import {MomentPipe} from '../pipes/moment.pipe';
import {RoundUpPipe} from '../pipes/round-up.pipe';
import {FirstWordPipe} from '../pipes/first-word.pipe';
import {EntitiesNames} from '../pipes/entities-names.pipe';

@NgModule({
  declarations: [
    DenormalizePipe,
    EntitiesNames,
    EntitiesPipe,
    EntityPipe,
    EntityToSelect2DataPipe,
    MomentPipe,
    RoundUpPipe,
    FirstWordPipe,
    shared.CandidateCardComponent,
    shared.ExtendedInputComponent,
    shared.GalleryComponent,
    shared.LoadingComponent,
    shared.NotificationItemComponent,
    shared.NotificationListComponent,
    shared.ProjectCardComponent,
    shared.ProjectFormComponent,
    shared.UserJobFormComponent,
    shared.HasRoleDirective,
    shared.AccountAvatarComponent,
    shared.AlbumGalleryComponent,
    shared.AlbumImageProgressComponent,
    shared.AlbumItemComponent,
    shared.AlbumListComponent,
    shared.AlbumViewComponent,
    shared.AvatarBoxComponent,
    shared.CourseItemComponent,
    shared.CourseListComponent,
    shared.EditCandidateAccountComponent,
    shared.ExperienceItemComponent,
    shared.ExperienceListComponent,
    shared.HashtagListComponent,
    shared.IdiomItemComponent,
    shared.IdiomListComponent,
    shared.ParticularityItemComponent,
    shared.ParticularityListComponent,
    shared.PortfolioViewComponent,
    shared.ProfileCharacteristicsComponent,
    shared.ProfileSummaryComponent,
    shared.ProfileViewComponent,
    shared.CandidateModalComponent,
    shared.GalleryModalComponent,
    shared.InviteCandidateModalComponent,
    shared.CandidateViewComponent,
  ],
  exports: [
    DenormalizePipe,
    EntitiesNames,
    EntitiesPipe,
    EntityPipe,
    EntityToSelect2DataPipe,
    MomentPipe,
    RoundUpPipe,
    shared.CandidateModalComponent,
    shared.GalleryModalComponent,
    shared.InviteCandidateModalComponent,
    shared.CandidateViewComponent,
    shared.CandidateCardComponent,
    shared.ExtendedInputComponent,
    shared.GalleryComponent,
    shared.LoadingComponent,
    shared.NotificationItemComponent,
    shared.NotificationListComponent,
    shared.ProjectCardComponent,
    shared.ProjectFormComponent,
    shared.UserJobFormComponent,
    shared.HasRoleDirective,
    shared.AccountAvatarComponent,
    shared.AlbumGalleryComponent,
    shared.AlbumImageProgressComponent,
    shared.AlbumItemComponent,
    shared.AlbumListComponent,
    shared.AlbumViewComponent,
    shared.AvatarBoxComponent,
    shared.CourseItemComponent,
    shared.CourseListComponent,
    shared.EditCandidateAccountComponent,
    shared.ExperienceItemComponent,
    shared.ExperienceListComponent,
    shared.HashtagListComponent,
    shared.IdiomItemComponent,
    shared.IdiomListComponent,
    shared.ParticularityItemComponent,
    shared.ParticularityListComponent,
    shared.PortfolioViewComponent,
    shared.ProfileCharacteristicsComponent,
    shared.ProfileSummaryComponent,
    shared.ProfileViewComponent,
    FormsModule,
    ReactiveFormsModule,
    MasonryModule,
    CarouselModule,
    PaginationModule,
    MdProgressBarModule,
    MdProgressCircleModule,
    InfiniteScrollModule,
  ],
  imports: [
    CommonModule,
    FormsModule,
    ReactiveFormsModule,
    MasonryModule,
    // BootstrapModalModule,
    CarouselModule.forRoot(),
    PaginationModule.forRoot(),
    MdProgressBarModule,
    MdProgressCircleModule,
    MdDialogModule.forRoot(),
    InfiniteScrollModule,
    // Ng2BootstrapModule,
    // DatepickerModule,
    // TimepickerModule,
  ],
  providers: [
    DenormalizePipe,
    EntitiesNames,
    EntitiesPipe,
    EntityPipe,
    EntityToSelect2DataPipe,
    MomentPipe,
    RoundUpPipe,
    FirstWordPipe,
  ],
  entryComponents: [shared.CandidateViewComponent],
})
export class SharedModule {
}
