import {Gallery} from './gallery.model';
import {Particularity} from './particularity.model';
import {PhysicalTrait} from './physical-trait.model';
import {ProfileIdiom} from './profile-idiom.model';
import {Course} from './course.model';
import {Experience} from './experience.model';
import {JobType} from './job-type.model';
import {Gender} from './gender.model';
import {EyeColor} from './eye-color.model';
import {HairColor} from './hair-color.model';
import {HairLength} from './hair-length.model';
import {HairType} from './hair-type.model';
import {Skin} from './skin.model';
export interface Profile {
  id: string|number;
  birthdate: any;
  age: number;
  particularities: Array<any|Particularity>;
  physicalTraits: Array<any|PhysicalTrait>;
  albums: Array<any|Gallery>;
  videos: any|Gallery;
  idioms: Array<any|ProfileIdiom>;
  courses: Array<any|Course>;
  experiences: Array<any|Experience>;
  typeInterests: Array<any|JobType>;
  gender: any|Gender;
  cnpj: any;
  skin: any|Skin;
  eyeColor: any|EyeColor;
  hairColor: any|HairColor;
  hairLength: any|HairLength;
  hairType: any|HairType;
  state: any;
  city: any;
  zipcode: any;
  address: any;
  description: any;
  height: number;
  weight: number;
  waist: number;
  bust: number;
  hip: number;
  thorax: number;
  shoulder: number;
  manequim: number;
  shoesSize: number;
  hairAllowCut: boolean;
  hairAllowChangeColor: boolean;
  hairAllowStraighten: boolean;
  hasBeard: boolean;
  smoker: boolean;
}
