export const ROLE_CANDIDATE = 'ROLE_CANDIDATE';
export const ROLE_COMPANY_USER = 'ROLE_COMPANY_USER';
export const ROLE_COMPANY_ADMIN = 'ROLE_COMPANY_ADMIN';
export const ROLE_SUPER_ADMIN = 'ROLE_SUPER_ADMIN';
export const ROLE_HIRER = 'ROLE_HIRER';
