export const SELECTION_STATUS_INVITED = 1;
export const SELECTION_STATUS_APPLIED = 2;
export const SELECTION_STATUS_REJECTED = 3;
export const SELECTION_STATUS_SELECTED = 4;
export const SELECTION_STATUS_APPROVED = 5;