import {Job} from './job.model';
import {ProjectLocation} from './project-location.model';
import {UserSelection} from './user-selection.model';
export interface UserJob extends Job {
  journeyStartTime: any;
  journeyEndTime: any;
  idioms: Array<any>;
  courses: Array<any>;
  benefits: Array<any>;
  genders: Array<any>;
  hairColors: Array<any>;
  hairLengths: Array<any>;
  hairTypes: Array<any>;
  skins: Array<any>;
  eyeColors: Array<any>;
  physicalTraits: Array<any>;
  particularities: Array<any>;
  location: string|ProjectLocation;
  totalPositions: number;
  remuneration: number;
  liquidRemuneration: number;
  remunerationType: any;
  totalRemuneration: any;
  totalCost: any;
  selections: Array<string|number>|Array<UserSelection>;
  minAge: number;
  maxAge: number;
  minHeight: number;
  maxHeight: number;
  minWeight: number;
  maxWeight: number;
  minManequim: number;
  maxManequim: number;
  minWaist: number;
  maxWaist: number;
  minBust: number;
  maxBust: number;
  minHip: number;
  maxHip: number;
  minShoesSize: number;
  maxShoesSize: number;
  hasBeard: boolean;
  smoker: boolean;
}
